<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Gen.OI - Encontre as melhores startups do mercado para resolver seus desafios mais complexos</title>
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://genoi.net/wp-content/uploads/2024/02/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://genoi.net/wp-content/uploads/2024/02/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://genoi.net/wp-content/uploads/2024/02/favicon-16x16.png">
    <link rel="manifest" href="https://genoi.net/wp-content/uploads/2024/02/site.webmanifest">
    <meta name="theme-color" content="#000000">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="bg-gray-900 text-gray-100">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>