@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes typing {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-typing {
  animation: typing 0.5s ease-in-out;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

/* Custom scrollbar styles */
.scrollbar::-webkit-scrollbar {
  width: 8px;
}

.scrollbar::-webkit-scrollbar-track {
  background: #374151;
  border-radius: 4px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: #111827;
  border-radius: 4px;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
  background: #1f2937;
}

/* Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.scale-110 {
  transform: scale(1.1);
}